# TootNet

./: .gitignore  LICENSE  README.ja.md  README.md  TootNet.sln
TootNet/: Authorize.cs  Connection.cs  Tokens.cs  TootNet.csproj
TootNet.Demo/: Program.cs  TootNet.Demo.csproj  TootNet.Demo.sln
TootNet.Demo/TootNet.Demo/: Program.cs  TootNet.Demo.csproj
TootNet.Generator/: .gitignore  GenerateRestCS.py  GenerateTemplateJson.py  TootNet.Generator.pyproj  data.json  pyproject.toml
TootNet.Generator/api_templates/: accounts.json  announcements.json  apps.json  blocks.json  bookmarks.json  conversations.json  custom_emojis.json  directory.json  domain_blocks.json  emails.json  endorsements.json  favourites.json  featured_tags.json  filters.json  follow_requests.json  followed_tags.json  grouped_notifications.json  instance.json  lists.json  markers.json  media.json  mutes.json  notifications.json  oauth.json  oembed.json  polls.json  preferences.json  profile.json  reports.json  scheduled_statuses.json  search.json  statuses.json  suggestions.json  tags.json  timelines.json  trends.json
TootNet.Generator/src/tootnet/: generate_cs_code.py  generate_template.py  main.py
TootNet.Test/: TootNet.Test.csproj  UnitTest1.cs
TootNet.Test/Properties/: AssemblyInfo.cs
TootNet.Tests/: AccountInformation.cs.example  AccountTests.cs  AccountsTests.cs  AnnouncementsTests.cs  AppsTests.cs  AuthorizeTests.cs  BlocksTests.cs  BookmarksTests.cs  ConversationsTests.cs  CustomEmojiTests.cs  CustomEmojisTests.cs  DirectoryTests.cs  DomainBlocks.cs  DomainBlocksTests.cs  EndorsementsTests.cs  FavouritesTests.cs  FeaturedTagsTests.cs  FiltersTests.cs  FollowRequestsTests.cs  FollowSuggestionsTest.cs  FollowTests.cs  GroupedNotificationsTests.cs  InstancesTests.cs  ListsTests.cs  MarkersTests.cs  MediaAttachmentsTests.cs  MediaTests.cs  MutesTests.cs  NotificationsTests.cs  OEmbedTests.cs  PollTests.cs  PreferencesTests.cs  ProfileTests.cs  ReportsTests.cs  ScheduledStatusesTests.cs  SearchTests.cs  StatusesTests.cs  StreamingTests.cs  SuggestionsTest.cs  SuggestionsTests.cs  (+5 more)
TootNet/Exception/: MastodonException.cs
TootNet/Internal/: ApiBase.cs  Converter.cs  JsonConverter.cs  Request.cs  TokensBase.cs  Utils.cs
TootNet/Objects/: Account.cs  Activity.cs  Announcement.cs  AnnouncementAccount.cs  AnnouncementStatus.cs  App.cs  Application.cs  Attachment.cs  Base.cs  Card.cs  Context.cs  Conversation.cs  CredentialAccount.cs  CustomEmoji.cs  DomainBlock.cs  Emoji.cs  Error.cs  ExtendedDescription.cs  FamiliarFollower.cs  FeaturedTag.cs  Field.cs  Filter.cs  FilterKeyword.cs  FilterResult.cs  FilterStatus.cs  GroupedNotificationsResults.cs  History.cs  Instance.cs  Linked.cs  List.cs  ListResponce.cs  Marker.cs  MediaAttachment.cs  Mention.cs  Meta.cs  Notification.cs  NotificationPolicy.cs  NotificationRequest.cs  OEmbed.cs  OEmbedMetadata.cs  (+25 more)
TootNet/Rest/: Accounts.cs  Announcements.cs  Apps.cs  Blocks.cs  Bookmarks.cs  Conversations.cs  CustomEmoji.cs  CustomEmojis.cs  Directory.cs  DomainBlocks.cs  Emails.cs  Endorsements.cs  Favourites.cs  FeaturedTags.cs  Filters.cs  FollowRequests.cs  FollowSuggestions.cs  Follows.cs  GroupedNotifications.cs  Instance.cs  Instances.cs  Lists.cs  Markers.cs  Media.cs  MediaAttachments.cs  Mutes.cs  Notifications.cs  OEmbed.cs  Polls.cs  Preferences.cs  Profile.cs  Push.cs  Reports.cs  ScheduledStatuses.cs  Search.cs  Statuses.cs  Subscription.cs  Suggestions.cs  Tags.cs  Timelines.cs  (+1 more)
TootNet/Streaming/: Stream.cs  Streaming.cs  StreamingMessage.cs  StreamingType.cs  WebSocketStreaming.cs
